
/*HEADER*/
header {
    text-align: center;
    width: 100%;
    height: auto;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    border-radius: 0 0 85% 85% / 30%;

}
header .encabezado{
    width: 100%;
    height: 20%;
    padding: 50px;
    color: #FFF;
    text-shadow: 1px 1px 1px #333;
    background-image: linear-gradient( 130deg, #08fd524d  20%, #3281b669 70%);
}
/*FIN_HEADER*/
/* OPCIONES */
 .wrapper {
    width:90%;
    max-width:1000px;
    margin:auto;
    overflow:hidden;
}
header nav {
    float:right;
    line-height:200px;
    margin-right: 10%;
    margin-top: -2%;
}
header nav a {
    display:inline-block;
    color:#fff;
    padding:10px 20px;
    text-decoration:none;
    line-height:normal;
    font-size:20px;
    font-family:arial;
    font-weight:bold;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}
header nav a:hover {
    background:rgb(77, 178, 218);
    border-radius:50px;
}
.logo{
    background:transparent;
    height: 130%;
    width: 30%;
    margin-top: -2%;
    margin-left: 8%;
}
.logo img{
    height: 100%;
    width: 110%;
    margin-left: 10%;
}

/* FIN OPCIOES */
/* CUERPO */

.promo{
    background:white;
    height: 80%;
    width: 100%;  
    margin-top: 5%;      
}
.promo p {
    text-align: center;
    font-family: Arial;
    color: gray;
    font-size: 100%;
    margin-top: 2%;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.555);
    
}
#titulo{
    background:white;
    height: 20%;
    width: 35%; 
    margin-left: 30%;
}
#imagenesProm1{
    background:white;
    height: 70%;
    width: 32%;
    margin-top: 1%;
    margin-left: 1%;
    float: left;

    
}
#imagenesProm1 img{
    height: 100%;
    width: 90%;  
    margin-left:4%; 
}
#imagenesProm1 img:hover{
    border-radius:50%;
    -webkit-border-radius:50%;
    box-shadow: 0px 0px 15px 15px skyblue;
    -webkit-box-shadow: 0px 0px 15px 15px skyblue;
    transform:rotate(360deg);
}

#imagenesProm2{
    background:white;
    height: 70%;
    width: 32%;
    margin-top: 1%;
    margin-left: 1%;
    float: left;   
}
#imagenesProm2 img{
    height: 100%;
    width: 90%;  
    margin-left:4%; 
}
#imagenesProm2 img:hover{
    border-radius:50%;
    -webkit-border-radius:50%;
    box-shadow: 0px 0px 15px 15px skyblue;
    -webkit-box-shadow: 0px 0px 15px 15px skyblue;
    transform:rotate(360deg);
}
#imagenesProm3{
    background:white;
    height: 70%;
    width: 32%;
    margin-top: 1%;
    margin-left: 1%;
    float: left;  
}
#imagenesProm3 img{
    height: 100%;
    width: 90%;  
    margin-left:4%; 
}
#imagenesProm3 img:hover{
    border-radius:50%;
    -webkit-border-radius:50%;
    box-shadow: 0px 0px 15px 15px skyblue;
    -webkit-box-shadow: 0px 0px 15px 15px skyblue;
    transform:rotate(360deg);
}
.nosotros{
    background:white;
    height: 80%;
    width: 100%;  
    margin-top: 10%; 
    text-align: center;
}
#titulo2{
    color: gray;
    font-size: 30px; 
    float: auto;
}
#parrafo{
    color: dimgray;
    margin-top: -1%;
    margin-left: 8%;
    margin-right: 8%;
    
}
.pie{
    margin-top: 3%;
    height:10%;
    width: 100%;
    background-color:green;
    clear:both;
} 
.pie2{
    height:30%;
    width: 100%;
    background-image: linear-gradient( 130deg, #08fd524d  20%, #3281b669 70%);
    clear:both;
}
.pie3{
    height:10%;
    width: 100%;
    background-image: linear-gradient( 130deg, #360ee94f  50%, #5a32b669 70%);
    clear:both;
}
/* FINAL CUERPO */