
.content-all{
    width: 100%;
    height: 65%;
    position: relative;
    display: flex;
    margin: auto;
    margin-top: 1.5%;
    overflow: hidden;
    perspective: 800px;

}

.content-img{
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0px;
    left: 0px;
    transform: translateX(-100%) rotateY(360deg);
    opacity: 0;
    transition: all 1s;
}

#img1{
    transform: translateX(0);
    opacity: 1;
}

.content-img:target{
    transform: translateX(0) rotateY(0deg);
    opacity: 1;
}
.content-img img{
    width: 100%;
    height: 100%;
}

.icon-left-open{
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 40px;
    text-decoration: none;
    color: black;
}

.icon-right-open{
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 40px;
    text-decoration: none;
    color: black;
}
.content-details{
    position: relative;
    top: -350px;
    width: 500px;
    margin: auto;
    padding: 10px;
    background: rgba(0,0,0,0.5);
    color: white;
    text-align: center;
    font-family: arial;
}

.content-details p{
    margin-top: 10px;
}
.content-details input[type="button"]{
    padding: 6px 40px;
    font-size: 18px;
    margin-top: 10px;
    background: rgba(26, 101, 199, 0.5);
    border-style: none;
    color: white;
    outline: 0px;
    transition: all 300ms;
}
.content-details input[type="button"]:hover{
    background: rgba(0,0,0,0.5);
    cursor: pointer;
    transition: all 300ms;
}

