<!DOCTYPE>
<html>
    <head><title>Tlapaleria "Kiko"</title>
    <link href="css/visor.css" rel="stylesheet" type="text/css">
    <link href="css/header,opciones,cuerpo.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/fontello.css"> 
    <link rel="stylesheet" href="css/footer.css">
     <link rel="icon" type="image/ico" href="Logo.PNG"/>
	</head>
    <body>
		<header>
			<div class="encabezado">
				<nav>
					<a href="#">&nbsp;Inicio &nbsp;</a>
					<a href="#Nosotros">Nosotros</a>
                    <a href="#Productos">Productos</a>
				</nav>
				<div class="logo"><a href="#"><img src="banner.jpg" alt=""></a></div>		
			</div>
        </header>
        
        <center>
        <center>
        <fieldset>
    
    <img src="ferre.png" class="foto" border="1" alt="foto" width="1200" height="400"/>
    
        </fieldset>  </center>	
        
        <p:galleria value="#{imagesView.images}" var="image" panelWidth="500" panelHeight="313" showCaption="true">
    <p:graphicImage name="demo/images/nature/#{image}" alt="Image Description for #{image}" title="#{image}"/></p:galleria> 
        
        
        <nav class="Nosotros"> <a name="Nosotros"></a>
            <h1 id="titulo2">¿Quienes somos?</h1> <br> 
            <p id="parrafo"> La microempresa “Tlapalería Kiko” ubicada en Pachuca Col. San Bartolo, cuyo propietario es Guillermo Meneses tiene la finalidad de vender productos y herramientas para la reparacion de hogares o negocios.
            </p>
            <h1 id="titulo2">Misión:</h1> <br>
            <p id="parrafo"> Mantener nuestra calidad en el mercado industrial y la ferretería en general, con la mejor eficiencia y un servicio de calidad superando las expectativas de nuestros clientes.
                
            </p>
            <h1 id="titulo2">Visión:</h1>
            <p id="parrafo">Satisfacer las necesidades ferreteras con productos de excelente calidad al mejor precio del mercado basándonos en el mejor servicio.
            </p>
        </nav>
        <center>
        <h2 style="text-align: center; color: #f10142;">Tlapaleria Kiko</h2>
<p style="text-align: center;">Para labores del hogar, oficina, comercio o industria contamos con materiales, herramientas y accesorios que seguramente serán de gran ayuda en cualquier actividad a desarrollar.</p>
<p style="text-align: center;">Contamos con mercancia como:</p>
<nav class="Productos"> <a name="Productos"></a>          
<table>
<tbody>
<tr>
<th>
<ul>
<li>Cuerdas, sogas e hilos</li>
<li>Cables y cadenas</li>
<li>Escaleras y andamios</li>
<li>Electrodos y soldaduras</li>
<li>Misceláneos</li>
</ul>
</th>
<th>
<ul>
<li>Mallas y cercas</li>
<li>Señalizaciones</li>
<li>Silicones y selladores estructurales</li>
<li>Cintas adhesivas</li>
<li>Cepillos y lijas</li>
</ul>
</th>
<th>
<ul>
<li>Lonas</li>
<li>Accesorios de limpieza</li>
<li>Artículos de sujeción</li>
<li>Cilindros de gas</li>
<li>Pegamentos y lubricantes</li>
</ul>
</th>
</tr>
</tbody>
</table>
            </nav>
        </center>
        
    
    <footer>
       
       <div class="container-footer-all">
        
            <div class="container-body">

                
                <div class="colum2">

                    <h1>Redes Sociales</h1>

                    <div class="row">
                        <img src="icon/facebook.png">
                        <label>Siguenos en Facebook</label>
                    </div>
                    <div class="row">
                        <img src="icon/instagram.png">
                        <label>Siguenos en Instagram</label>
                    </div>
                   
                </div>

                <div class="colum3">

                    <h1>Informacion Contactos</h1>

                    <div class="row2">
                        <img src="icon/house.png">
                        <label>Pachuca Col. San Bartolo</label>
                    </div>

                    <div class="row2">
                        <img src="icon/smartphone.png">
                        <label>044-775-113-23-26</label>
                    </div>

                    <div class="row2">
                        <img src="icon/contact.png">
                         <label>tlapaleriakiko@gmail.com</label>
                    </div>

                </div>

            </div>
        
        </div>
        
        <div class="container-footer">
               <div class="footer">
                    <div class="copyright">
                        © 2018 Todos los Derechos Reservados | <a href="">Tlapaleria</a>
                    </div>

                    <div class="information">
                        <a href="">Informacion de la  Micro-empresa</a>
                    </div>
                </div>

            </div>   
    </footer>
		
    </body>
</html>