<!DOCTYPE HTML>
<html class="" lang="es-ES" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">

		<title>ARTÍCULOS DE TLAPALERIA - Ferretería y Herramientas</title>
    <center>
        <h1>Tlapaleria Kiko</h1>
    <fieldset>
    
    <img src="banner.jpg" class="foto" border="1" alt="foto" width="1200" height="400"/>
    
        </fieldset>  </center>	
		
<ul class="w-nav-list level_2">
	<li id="menu-item-5249" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_2 menu-item-5249"><a class="w-nav-anchor level_2"  href="http://neuquen.com.mx/herramientas-para-mantenimiento/"><span class="w-nav-title">HERRAMIENTAS ELECTRICAS</span><span class="w-nav-arrow"></span></a>	</li>
	<li id="menu-item-5248" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_2 menu-item-5248"><a class="w-nav-anchor level_2"  href="http://neuquen.com.mx/herramientas-para-carpinteria/"><span class="w-nav-title">HERRAMIENTAS DE PLOMERIA</span><span class="w-nav-arrow"></span></a>	</li>
	<li id="menu-item-5247" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_2 menu-item-5247"><a class="w-nav-anchor level_2"  href="http://neuquen.com.mx/herramientas-para-mecanica/"><span class="w-nav-title">HERRAMIENTAS DE CONSTRUCCION</span><span class="w-nav-arrow"></span></a>	</li>
	<li id="menu-item-5246" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5235 current_page_item w-nav-item level_2 menu-item-5246"><a class="w-nav-anchor level_2"  href="http://neuquen.com.mx/articulos-de-tlapaleria/"><span class="w-nav-title">ARTÍCULOS DE TLAPALERIA</span><span class="w-nav-arrow"></span></a>	</li>
</ul>
<li id="menu-item-5351" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children w-nav-item level_1 menu-item-5351"><a class="w-nav-anchor level_1"  href="#"><span class="w-nav-title">CONTÁCTANOS</span><span class="w-nav-arrow"></span></a>
<ul class="w-nav-list level_2">
	<li id="menu-item-5352" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_2 menu-item-5352"><a class="w-nav-anchor level_2"  href="http://neuquen.com.mx/contacto/"><span class="w-nav-title">CONTACTO</span><span class="w-nav-arrow"></span></a>	</li>
</ul>
</li>
<div class="w-nav-options hidden" onclick='return {&quot;mobileWidth&quot;:1111,&quot;mobileBehavior&quot;:1}'></div><div class="w-search layout_fullscreen ush_search_1"><div class="w-search-background"></div><div class="w-search-form"><form class="w-search-form-h" autocomplete="off" action="http://neuquen.com.mx/" method="get"><div class="w-search-form-field"><input type="text" name="s" id="us_form_search_s" placeholder="Buscar" /><span class="w-form-row-field-bar"></span></div><div class="w-search-close"></div></form></div><a class="w-search-open" href="javascript:void(0);"></a></div><div class="l-subheader-cell at_right"></div><div class="l-subheader for_hidden hidden"></div>
		
	<!-- MAIN -->
<div class="l-main">
	<div class="l-main-h i-cf">

		<main class="l-content" itemprop="mainContentOfPage">

			
			<section class="l-section wpb_row height_medium with_img parallax_ver"><div class="l-section-img" style="background-image: url(http://neuquen.com.mx/wp-content/uploads/2016/11/herramientas-para-mantenimineto.jpg);" data-img-width="1800" data-img-height="698"></div><div class="l-section-h i-cf"><div class="g-cols offset_small"><div class="vc_col-sm-12 wpb_column vc_column_container"><div class="vc_column-inner"><div class="w-separator type_invisible size_huge thick_1 style_solid color_border cont_none"><span class="w-separator-h"></span></div><div class="wpb_text_column "><div class="wpb_wrapper">
<h1 style="text-align: center; color: #ffffff;">ARTÍCULOS DE TLAPALERIA</h1>
<h2 style="text-align: center; color: #ffffff; font-size: 15px; font-weight: normal;">En la tlapaleria "Kiko2 encontrarás desde un clavos hasta herramientas de sofisticada tecnología para la construcción o remodelación en hogares, negocios o cualquier otro tipo de evento.</h2>
</div> </div> <div class="w-separator type_invisible size_huge thick_1 style_solid color_border cont_none"><span class="w-separator-h"></span></div></div></div></div></div></section><section class="l-section wpb_row height_medium"><div class="l-section-h i-cf"><div class="g-cols offset_small"><div class="vc_col-sm-9 wpb_column vc_column_container vc_col-has-fill  vc_custom_1479763966725"><div class="vc_column-inner"><div class="wpb_text_column "><div class="wpb_wrapper">
<h2 style="text-align: center; color: #f10142;">TLAPALERIA</h2>
<p style="text-align: justify;">Para labores del hogar, oficina, comercio o industria contamos con materiales, herramientas y accesorios que seguramente serán de gran ayuda en cualquier actividad a desarrollar.</p>
<p style="text-align: justify;">Contamos con mercancia como:</p>
<table>
<tbody>
<tr>
<th>
<ul>
<li>Cuerdas, sogas e hilos</li>
<li>Cables y cadenas</li>
<li>Escaleras y andamios</li>
<li>Electrodos y soldaduras</li>
<li>Misceláneos</li>
</ul>
</th>
<th>
<ul>
<li>Mallas y cercas</li>
<li>Señalizaciones</li>
<li>Silicones y selladores estructurales</li>
<li>Cintas adhesivas</li>
<li>Cepillos y lijas</li>
</ul>
</th>
<th>
<ul>
<li>Lonas</li>
<li>Accesorios de limpieza</li>
<li>Artículos de sujeción</li>
<li>Cilindros de gas</li>
<li>Pegamentos y lubricantes</li>
</ul>
</th>
</tr>
</tbody>
</table>

			
			<div id="search-2" class="widget widget_search"><div class="w-form for_search" id="us_form_1">
	<form class="w-form-h" autocomplete="off" action="http://neuquen.com.mx/" method="get">
							<div class="w-form-row for_s">
	<div class="w-form-row-label">
		<label for="us_form_1_s"></label>
	</div>
	<div class="w-form-row-field">
				<input type="text" name="s" id="us_form_1_s" value=""
		       placeholder="buscar ..."/>
		<span class="w-form-row-field-bar"></span>
			</div>
	<div class="w-form-row-state"></div>
	</div>
					<div class="w-form-row for_submit">
	<div class="w-form-row-field">
		<button class="w-btn" type="submit"><span class="g-preloader type_1"></span><span class="w-btn-label">Buscar</span></button>
	</div>
</div>
				<div class="w-form-message"></div>
			</form>
	</div>

		</div>
		</div>
	</div>
</div></div></div></div></section><section class="l-section wpb_row height_auto color_primary with_img parallax_ver"><div class="l-section-img" style="background-image: url(http://neuquen.com.mx/wp-content/uploads/2013/05/herramientas-mecanica-en-cancun.jpg);" data-img-width="1800" data-img-height="698"></div><div class="l-section-h i-cf"><div class="g-cols offset_large"><div class="vc_col-sm-12 wpb_column vc_column_container"><div class="vc_column-inner"><div class="w-separator type_invisible size_huge thick_1 style_solid color_border cont_none"><span class="w-separator-h"></span></div><div class="wpb_text_column "><div class="wpb_wrapper">
<h3 style="text-align: center;">Comunícate con nosotros al <span style="color: #cccccc;"><strong>+52 (998) 887 3032</strong></span> o envíanos un correo a tlapaleriakiko@gmail.com.</a></h3>
<p style="text-align: center;">Será un placer atender sus necesidades de herramientas, puede checar el catálogo para asisitir a la sucursal y realizar sus compras..</p>
</div> </div> <div class="w-separator type_invisible size_huge thick_1 style_solid color_border cont_none"><span class="w-separator-h"></span></div></div></div></div></div></section>

					
	</div>
</div>



	<div class="l-subfooter at_top">
		<div class="l-subfooter-h i-cf">

			
			<div class="g-cols offset_medium">
							<div class="vc_col-sm-4">
                                <fieldset>
					<div id="text-2" class="widget widget_text"><h4>Contáctanos</h4>			<div class="textwidget"><div role="form" class="wpcf7" id="wpcf7-f5139-o1" lang="es-ES" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/articulos-de-tlapaleria/#wpcf7-f5139-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="5139" />
<input type="hidden" name="_wpcf7_version" value="4.7" />
<input type="hidden" name="_wpcf7_locale" value="es_ES" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5139-o1" />
<input type="hidden" name="_wpnonce" value="3c1113ee72" />
</div>
<p><label> Nombre (requerido)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Tu correo electrónico (requerido)<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Mensaje<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Enviar" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none">
    </div></form>
                    
                        </div></div>
		</div>				
								<div class="vc_col-sm-4">
					<div id="text-3" class="widget widget_text"><h4>Ubícanos</h4>		

<li>Llámanos al: <a href="tel: 9988927165" >(998) 892 7165</a></li>
                                    </div>
                                    

</div>
</fieldset>
							

			
		
	

            </div>
        </div>
    </div>
    
    </head>
</html>
