<!DOCTYPE html>
<html>
    <head>  
        <title></title>
    </head>
    <body>
        <?php
            try
            {

            $coMySQL = new PDO("mysql:host=localhost; port =3307; dbname=pizzeria", "root", "");

            $coMYSQL->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
            $conMYSQL->exec("SET CHARACTER SET UTF8");
            $sentenciaSQL = SELECT * FROM USUARIO WHERE usuario = :login AND contra = :passw";

            $sentenciaPrep = conMySQL->prepare($sentenciaSQL);

            $log=htmlspecialchars(addslashes($_POST["user"]));
            $log=htmlspecialchars(addslashes($_POST["contra"]));

            $sentenciaPrep->execute(array(":login"=>$log,":passw"=>$pas));

            $numRegistros = $sentenciaPrep->rowCount();
            if ($numRegistros !=0)
            {
            printf("Bienvenido - ZONA VIP");
            }
    else
    {
header("Location:login.html");
        }
}


}
    catch(Exception $e)
{
die("Error:" . $e->getMessage());
}
finally {   $conMySQL = null; }
?>
        
    </body>
</html>
