<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="">
<link rel="shorcut icon" type="image/x-icon" class="img" href="../imagenes/favicon.ico">
<title>Antecedentes de Proveedores</title>
</head>

<body bgcolor="orange">
<div class="contenedor">
<center><fieldset><legend>Antecedentes de proveedores</legend>
<form>
<!---->
<label for="Factura">N°De Factura:</label>

<input type="text" id="nombre" name="nombre" placeholder="Numero de factura">
<!---->
<label for="Total">Total a Devolver:</label>

<input type="email" id="email" name="email" placeholder="El total a devolver">
<!----> 
<label for="Sucursal">Nombre:</label>

<input type="Sucursal" id="Sucursal" name="Sucursal" placeholder="Nombre de la sucursal">    
</form>
    </fieldset>

<fieldset><legend>Datos del Solicitante</legend>
<form>
<!---->
<label for="Nombre">Nombre del solicitante:</label>
<input type="text" id="Nombre" name="Nombre" placeholder="Nombre del solicitante">
<!---->
<label for="Apellidos">Apellidos del solicitante:</label>
<input type="text" id="Apellidos" name="Apellidos" placeholder="Apellidos del solicitante">
<!---->
<label for="E-mail">E-mail del solicitante:</label>
<input type="text" id="E-mail" name="E-mail" placeholder="E-mail del solicitante">
<!---->
</form>
   </fieldset>
    
<fieldset><legend>Antecedentes del los productos</legend>
<form>
    
Tipo de productos:     
                <select name="mascota2" size="2"> 
                    <option>Electrico</option>  
                    <option>Plomeria</option>   
                    <option>Costrucción </option>    
                </select> 
<!---->
<label for="Cantidad">Cantidad:</label>
<input type="text" id="Cantidad" name="Cantidad" placeholder="Cantidad del producto">
<!---->
<label for="Código">Código:</label>
<input type="text" id="Código" name="Código" placeholder="Código del producto">    
</form>
    </fieldset>
    
<fieldset>
    
    <img src="ferre.png" class="foto" border="1" alt="foto" width="1200" height="400"/>
    
    </fieldset>    
    
    </center>
    
</div> 
</body>
    
</html>